<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movie</title>
	<style>
   @import url('https://fonts.googleapis.com/css2?family=Comforter&family=M+PLUS+1+Code:wght@100;400&family=Yellowtail&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Comforter&family=M+PLUS+1+Code:wght@100;400&family=Yellowtail&display=swap');
body{
  background-image: url('movie.jpg');

  font-family: cursive;
  color: white;
  height: 100%;
  text-align: center;
  font-size: 15px;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}
.wrapper:after{
  content: "";
  display: table;
  clear: both;
}
h1{
 font-family: 'Architects Daughter', cursive;
  font-weight: 300;
  text-transform: uppercase;
  margin: 5px 0;
  color: #FFFFFF;
}
h1{
  font-size: 6em;
}
.bang {
  font-size: 1.2em;
  top: auto;
  left: -0.06em;
}
p{
  font-size: 1.2em;
}
#alphabet{
  font-size:1.3em;
  margin: 15px auto;
  padding: 0;
  max-width: 850px;


}
#alphabet:after{
  content: "";
  display: table;
  clear: both;
}
#alphabet li {
  float: left;
  margin: 0 10px 10px 0;
  list-style: none;
  width: 50px;
  height: 35px;
  padding-top: 10px;
  background: #fff;
  color: #009B77;
  font-weight: 700;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #fff;
  transition: ease-out 0.5s;
}

#alphabet li:hover{
  background: #009B77;
  border: solid 1px #fff;
  color: #fff;
}
#my-word{
  margin: 0;
  display: block;
  padding: 0;
  display: block;
}
#my-word li {
  position: relative;
  list-style: none;
  margin: 0;
  display: inline-block;
  padding: 0 10px;
  font-size: 1.6em;
}
.active {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out; 
  -webkit-transition: all 0.3s ease-in-out; 
  cursor: default;
}
.active:hover{
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out; 
  -webkit-transition: all 0.3s ease-in-out; 
  opacity: 0.4;
  filter: alpha(opacity=40);
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out; 
  -webkit-transition: all 0.3s ease-in-out; 
}
#mylives {
  font-size: 1.6em;
  text-align: center;
  display: block;
  color: #FFFFFF;
}
#catagoryName{
  color: #FFFFFF;
}
button {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -khtml- border-radius: 5px;
  background: #009B77;
  color: white;
  border: solid 1px #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 18px 10px;
  width: 180px;
  margin: 10px;
  outline: none;
  transition: ease-out 0.5s;
  
}
button:hover {
  -moz-transition: all 0.3s ease-in-out; 
  -webkit-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out ;
  background: #fff;
  border: solid 1px #fff;
  color: #009B77;
}
#stickman{
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
  border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;

  display: block;
  position: relative;
  border: solid 2px white;
  padding: 40px 50px;
  max-width: 320px;
  width: 70%;
  margin: 0px auto;
  font-size: 17px;
  line-height: 28px;
  transform: rotate(0deg);
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  transition: all 0.13s ease-in;
}
#stickman:hover{
  transform: translateY(-10px) rotate(1deg);
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
}
#stickman:hover .border{
  transform: translateY(4px) rotate(-5deg);
}
.border {
  position: absolute;
  transition: all 0.13s ease-in;
}

.border:before,
.border:after {
  color: #009B77;
  font-size: 15px;
  position: absolute;
}

.tl {
  position: absolute;
  left: -50px;
  top: -63px;
  font-weight: 600;
}

.tl:before {
  content: "37px";
  left: 120px;
  top: 30px;
}

.tl:after {
  content: "140px";
  left: 0px;
  top: 80px;
}

.tr {
  right: -50px;
  top: -63px;
  font-weight: 600;
}

.tr:before {
  content: "23px";
  left: 0;
  top: 30px;
}

.tr:after {
  content: "130px";
  left: 130px;
  top: 80px;
}

.bl {
  left: -50px;
  bottom: -71px;
  font-weight: 600;
}

.bl:before {
  content: "110px";
  left: 120px;
  top: -30px;
}

.bl:after {
  content: "19px";
  left: 0px;
  top: -90px;
}

.br {
  right: -50px;
  bottom: -63px;
  font-weight: 600;
}

.br:before {
  content: "120px";
  left: 0;
  top: -30px;
}

.br:after {
  content: "24px";
  right: -10px;
  top: -80px;
}

pre {
  background: #009B77;
  padding: 20px;
}
@media(max-width: 767px){
  #alphabet {
    padding: 0 0 0 15px;
  
  }
  
  h1{
    font-size: 70px;
  }
  #hangmanPic{
    width: 80%;
    height: 80%;
  }
  
}
@media(max-width: 480px){
  #alphabet{
    padding: 0 0 0 25px;
    
    border-radius: 1px;
  }
  h1{
    font-size: 65px;
  }

} 
  </style>

</head>

<body style="text-align: center;">
	<div class="wrapper">
		<h1>Movie</h1>
	
	</div>
	<div class="wrapper">
		<div class="game">
      <img id='hangmanPic' src="pic.jpg" alt="" width="30%" >
    </div> 
    
		<b><p id="catagoryName"></p></b>
		<div id="hold"></div>
		<p id="mylives"></p>

    <div id="buttons"></div>
		<div class="container">
			<a href="movie.html"><button id="reset">Дахин эхлүүлэх</button></a>
      <a href="hangman.html"><button id="reset">Өөр хувилбар тогломоор байна уу</button></a>
      
		</div>
	</div>
	
	<script>
		window.onload = function () {

  var alphabet = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж',
        'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'Ө', 'П', 'Р',
        'С', 'Т',"Х", 'У', 'Ү', 'Ф', 'Х', 'Ц',"Ч", "Ш", "Ъ", "Ь", "Ы", "Э", "Ю", "Я"];
  
  var categories; 
  var category;  
  var getHint ; 
  var word ;  
  var guess ; 
  var geusses = [ ]; 
  var lives ;
  var counter ;
  var space;           
  var showLives = document.getElementById("mylives");
  var showCatagory = document.getElementById("scatagory");
  var getHint = document.getElementById("hint");




  
  var buttons = function () {
    myButtons = document.getElementById('buttons');
    letters = document.createElement('ul');
    
    for (var i = 0; i < alphabet.length; i++) {
      letters.id = 'alphabet';
      list = document.createElement('li');
      list.id = 'letter';
      list.innerHTML = alphabet[i];
      check();

      myButtons.appendChild(letters);
      letters.appendChild(list);
    }
  }
    var display = document.getElementById("catagoryName");
var category = [
                ['Харри Поттер киноны гол дүр хэн бэ?'],
                ['Marvel-н сор бүтээлүүүдийн нэг?'],
                ['Matrix киноны гол дүр хэн бэ?'],
                ['Avengers-н том ногоон мангасын нэр хэн бэ?'],
                ['Justice League-н хүчтэй нь хэн бэ?']
                ];

var selectCat = function () {
    if (category === categories[0]) {
      catagoryName.innerHTML = "Харри Поттер киноны гол дүр хэн бэ?";
    } else if (category === categories[1]) {
      catagoryName.innerHTML = "Marvel-н сор бүтээлүүүдийн нэг?";
    } else if (category === categories[2]) {
      catagoryName.innerHTML = "Matrix киноны гол дүр хэн бэ?";
    }else if (category === categories[3]) {
      catagoryName.innerHTML = "Avengers-н том ногоон мангасын нэр хэн бэ?";
    }else if (category === categories[4]) {
      catagoryName.innerHTML = "Justice League-н хүчтэй нь хэн бэ?";
    }
  }


var categoryTracker = [];
var categoryAmount = 1;


for (var i = 0; i < categoryAmount; i++) {

  do {
    var randomCategory = Math.floor(Math.random() * category.length);
  } while (existingCategory());

  display.innerHTML += category[randomCategory] + '<br>';
 
  categoryTracker.push(randomCategory);
}


function existingCategory() {
  for (var i = 0; i < categoryTracker.length; i++) {
    if (categoryTracker[i] === randomCategory) {
      return true;
    }
  }
  return false;
}

 
   result = function () {
    wordHolder = document.getElementById('hold');
    correct = document.createElement('ul');

    for (var i = 0; i < word.length; i++) {
      correct.setAttribute('id', 'my-word');
      guess = document.createElement('li');
      guess.setAttribute('class', 'guess');
      if (word[i] === "-") {
        guess.innerHTML = "-";
        space = 1;
      } else {
        guess.innerHTML = "_";
      }

      geusses.push(guess);
      wordHolder.appendChild(correct);
      correct.appendChild(guess);
    }
  }
  
  
   comments = function () {
    showLives.innerHTML = " Үлдсэн амь:" + "&nbsp;"+lives;
    if (lives < 0) {
      alert("Nice try. Өөр хувилбарыг оролдоод үзээч. Улаан өнгөтэйг ч юмуу. ");
      document.location.reload();
    }
    for (var i = 0; i < geusses.length; i++) {
      if (counter + space === geusses.length) {
       mylives.innerHTML="Та яллаа."
      }
    }
  }




   check = function () {
    list.onclick = function () {
      var geuss = (this.innerHTML);
     
      for (var i = 0; i < word.length; i++) {
        if (word[i] === geuss) {
          geusses[i].innerHTML = geuss;
          counter += 1;
        } 
      }
      var j = (word.indexOf(geuss));
      if (j === -1) {
        lives -= 1;
        comments();
        updatePicture();
      } else {
        comments();
      }
    }
  }
 
function updatePicture() {
  document.getElementById('hangmanPic').src = './movies/' + lives + '.png';
}

  play = function () {
    categories = [
        ["ХАРРИ"],
        ["АВЕНЖЭРС"],
        ["КИАНУ РИВЗ"],
        ["ХАЛК"],
        ["СУПЕРМЭН"]
    ];

    category = categories[Math.floor(Math.random() * categories.length)];
    word = category[Math.floor(Math.random() * category.length)];
    word = word.replace(/\s/g, "-");
    console.log(word);
    buttons();

    geusses = [ ];
    lives = 5;
    counter = 0;
    space = 0;
    result();
    comments();
    selectCat();
    game();
  }

  play();


  document.getElementById('reset').onclick = function() {
    correct.parentNode.removeChild(correct);
    letters.parentNode.removeChild(letters);
    play();
  }
}

	</script>
</body>
</html>